# code_challenge_mandiri

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/id.niteroomcreation.archcomponent.domain.data.local.dao.EntertainmentDatabase/: 1.json
app/src/androidTest/java/id/niteroomcreation/archcomponent/: DisableAnimationsRule.java
app/src/androidTest/java/id/niteroomcreation/archcomponent/feature/dashboard/: DashboardActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Favourites_dummy.json  Movies_dummy.json  TvShows_dummy.json
app/src/main/java/id/niteroomcreation/archcomponent/: CustomApplication.java  CustomApplication.kt
app/src/main/java/id/niteroomcreation/archcomponent/base/: BaseActivity.kt  BaseFragment.kt  BaseUiState.kt  BaseViewModel.java  BaseViewModel.kt  IBaseView.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/: DummyData.java
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/local/: LocalDataSource.java
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/local/dao/: EntertainmentDatabase.java  FavouriteDao.java  MoviesDao.java  TvShowsDao.java
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/local/entity/: BaseEntity.java  FavouriteEntity.java  MovieEntity.java  TvShowEntity.java
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/paging/: MovieReviewsPagingSource.kt  MoviesPagingSource.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/: RemoteRepo.java  RemoteRepo.kt  RemoteRepoDataSource.java  RemoteRepoDataSource.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/network/: NetworkInterceptor.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/response/: BaseResponse.java  Movies.java  Movies.kt  TvShows.java
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/response/genre/: Genre.kt  GenreX.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/response/movies/: Movies.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/response/movies/by_id/: MoviesById.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/response/movies/reviews/: AuthorDetails.kt  MovieReviews.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/services/: APIConfig.kt  APIService.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/data/remote/utils/: ApiResponse.java  ApiResponse.kt  NetworkBoundResource.java  StatusResponse.java
app/src/main/java/id/niteroomcreation/archcomponent/domain/di/: Injector.java  Injector.kt
app/src/main/java/id/niteroomcreation/archcomponent/domain/repositories/: Repository.java  Repository.kt  RepositoryImpl.java  RepositoryImpl.kt
app/src/main/java/id/niteroomcreation/archcomponent/feature/custom/: CLoadingDialog.kt  CTagPickerView.java
app/src/main/java/id/niteroomcreation/archcomponent/feature/dashboard/: DashboardActivity.kt  DashboardViewModel.java
app/src/main/java/id/niteroomcreation/archcomponent/feature/detail/: DetailActivity.java  DetailActivity.kt  DetailViewModel.java  DetailViewModel.kt
app/src/main/java/id/niteroomcreation/archcomponent/feature/detail/review/: DetailReviewAdapter.kt
app/src/main/java/id/niteroomcreation/archcomponent/feature/empty/: EmptyFragment.java  EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/id/niteroomcreation/archcomponent/feature/favourite/: FavAdapter.java  FavFragment.java  FavViewModel.java
app/src/main/java/id/niteroomcreation/archcomponent/feature/movies/: FooterUiState.kt  MovieAdapterFooter.kt  MoviesAdapter.java  MoviesAdapter.kt  MoviesFragment.java  MoviesFragment.kt  MoviesViewModel.java  MoviesViewModel.kt
app/src/main/java/id/niteroomcreation/archcomponent/feature/splash/: SplashActivity.java  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/id/niteroomcreation/archcomponent/feature/tv_shows/: TvAdapter.java  TvFragment.java  TvViewModel.java
app/src/main/java/id/niteroomcreation/archcomponent/util/: AppExecutors.java  BlurTransformation.java  CommonUtils.kt  ImageUtils.java  LogHelper.kt  NavUtils.java  NavUtils.kt
app/src/main/java/id/niteroomcreation/archcomponent/util/listener/: GenericItemListener.java
app/src/main/java/id/niteroomcreation/archcomponent/util/testing/: EspressoIdlingResource.java  JsonHelper.kt  LiveDataTestUtil.java
app/src/main/java/id/niteroomcreation/archcomponent/util/viewmodel/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/id/niteroomcreation/archcomponent/util/vo/: Resource.kt  Status.java  Status.kt  ViewDataBinding.kt
app/src/main/res/drawable/: bg_ic_circular.xml  ic_empty.xml  ic_movies.xml  ic_tv_show.xml
app/src/main/res/layout/: a_dashboard.xml  a_detail.xml  a_splash.xml  c_loading.xml  c_tag_genre.xml  f_empty.xml  f_favourite.xml  f_movies.xml  f_tvs.xml  i_fav.xml  i_footer_load.xml  i_movies.xml  i_reviews.xml
app/src/main/res/menu/: m_nav_bottom.xml
app/src/main/res/navigation/: dashboard_nav_bottom_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/niteroomcreation/archcomponent/domain/repositories/: FakeRemoteRepoDataSource.java  FakeRepository.java  RepositoryTest.java
app/src/test/java/id/niteroomcreation/archcomponent/feature/detail/: DetailViewModelTest.java
app/src/test/java/id/niteroomcreation/archcomponent/feature/favourite/: FavViewModelTest.java
app/src/test/java/id/niteroomcreation/archcomponent/feature/movies/: MoviesViewModelTest.java
app/src/test/java/id/niteroomcreation/archcomponent/feature/tv_shows/: TvViewModelTest.java
app/src/test/java/id/niteroomcreation/archcomponent/utils/: PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
