<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="footerUiState"
            type="id.niteroomcreation.archcomponent.feature.movies.FooterUiState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/i_footer_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/i_footer_loading"
            layout="@layout/c_loading"
            android:visibility="@{footerUiState.loadingVisibility}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>