<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/i_review_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        card_view:cardCornerRadius="5dp">

        <FrameLayout
            android:id="@+id/i_review_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/i_review_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher_round" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/i_review_image_layout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/i_review_author"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/text_medium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="author" />

                <TextView
                    android:id="@+id/i_review_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="2022-11-11T05:50:53.964Z"
                    android:textColor="@color/text_medium"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/i_review_content" />

                <TextView
                    android:id="@+id/i_review_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_bottom_view_on_scroll_behavior"
                    android:textColor="@color/text_light"
                    app:layout_constraintEnd_toEndOf="@+id/i_review_date"
                    app:layout_constraintStart_toStartOf="@+id/i_review_date"
                    app:layout_constraintTop_toBottomOf="@id/i_review_author" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>